source 'https://rubygems.org'
gem 'activerecord'
gem 'httparty'
gem 'mail'
gem 'gibbon'  # Mailchimp API
gem 'trollop' # Command line arguments
group :development do
  gem "sqlite3"
end
group :production do
  gem "mysql2"
end